VITE_FIREBASE_API_KEY="AIzaSyC8oKlXm8viK4dVZt4xo4T0AWSnACVMM_M"
VITE_FIREBASE_AUTH_DOMAIN="almau-psychologist.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="almau-psychologist"
VITE_FIREBASE_STORAGE_BUCKET="almau-psychologist.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="291718757462"
VITE_FIREBASE_APP_ID="1:291718757462:web:8c60f6b6efef12ef100ff7"
